<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_view_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_place_name"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_place_address"
        android:src="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/text_view_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Sams Grande"
        app:layout_constraintStart_toEndOf="@+id/image_view_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/text_view_place_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="72, 6th cross road, near HR Residency, Jakkasandra, HSR, Teachers colony"
        app:layout_constraintStart_toStartOf="@+id/text_view_place_name"
        app:layout_constraintEnd_toEndOf="@id/text_view_place_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_place_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
